(0001,art,90)
(0001,books,20)
(0001,communication,50)
(0001,cybersecurity,120)
(0001,dentistry,70)
(0001,elections,70)
(0001,fashion,80)
(0001,geography,70)
(0001,history,40)
(0001,indoors,70)
(0001,journalism,90)
(0001,knitting,170)
(0001,laser,70)
(0001,museum,20)
(0001,neurology,20)
(0001,orthopaedics,100)
(0001,pollution,120)
(0001,rentals,70)
(0001,sprots,40)
(0001,tourism,110)
(0001,ufos,-10)
(0001,village,120)
(0001,youth,90)
(0001,zombie,20)
(0002,art,70)
(0002,books,210)
(0002,communication,0)
(0002,cybersecurity,0)
(0002,dentistry,70)
(0002,elections,90)
(0002,fashion,140)
(0002,geography,90)
(0002,history,20)
(0002,indoors,70)
(0002,journalism,130)
(0002,knitting,110)
(0002,laser,30)
(0002,museum,160)
(0002,neurology,120)
(0002,orthopaedics,90)
(0002,pollution,140)
(0002,rentals,170)
(0002,sprots,50)
(0002,tourism,40)
(0002,ufos,10)
(0002,village,70)
(0002,youth,130)
(0002,zombie,30)
(0003,art,110)
(0003,books,150)
(0003,communication,140)
(0003,cybersecurity,50)
(0003,dentistry,70)
(0003,elections,30)
(0003,fashion,40)
(0003,geography,140)
(0003,history,40)
(0003,indoors,80)
(0003,journalism,80)
(0003,knitting,80)
(0003,laser,90)
(0003,museum,100)
(0003,neurology,70)
(0003,orthopaedics,160)
(0003,pollution,40)
(0003,rentals,80)
(0003,sprots,80)
(0003,tourism,30)
(0003,ufos,150)
(0003,village,80)
(0003,youth,180)
(0003,zombie,70)
(0004,art,150)
(0004,books,90)
(0004,communication,40)
(0004,cybersecurity,10)
(0004,dentistry,110)
(0004,elections,0)
(0004,fashion,90)
(0004,geography,50)
(0004,history,110)
(0004,indoors,170)
(0004,journalism,70)
(0004,knitting,40)
(0004,laser,120)
(0004,museum,70)
(0004,neurology,70)
(0004,orthopaedics,-10)
(0004,pollution,130)
(0004,rentals,40)
(0004,sprots,40)
(0004,tourism,60)
(0004,ufos,130)
(0004,village,190)
(0004,youth,-10)
(0004,zombie,130)
(0005,art,150)
(0005,books,60)
(0005,communication,100)
(0005,cybersecurity,90)
(0005,dentistry,60)
(0005,elections,120)
(0005,fashion,40)
(0005,geography,90)
(0005,history,20)
(0005,indoors,110)
(0005,journalism,40)
(0005,knitting,40)
(0005,laser,80)
(0005,museum,110)
(0005,neurology,130)
(0005,orthopaedics,30)
(0005,pollution,30)
(0005,rentals,110)
(0005,sprots,110)
(0005,tourism,20)
(0005,ufos,140)
(0005,village,-10)
(0005,youth,210)
(0005,zombie,120)
